server.port=443
server.ssl.key-store=C:\\Users\\Zed\\Documents\\ssl-cert\\sslcert.p12
server.ssl.key-store-password=c4a2a00e97395f4ebb9ac5624ca9d2076395d4e9d0d75adaa5bf667149536562
server.ssl.keyStoreType=PKCS12
server.ssl.enabled=true
server.ssl.ciphers=TLS_AES_256_GCM_SHA384

spring.application.name=smms-backend
spring.datasource.url=jdbc:mysql://localhost:3306/smms_db
spring.datasource.username=root
spring.datasource.password=zainu3x13
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zainu3x007@gmail.com
spring.mail.password=favctetycskbcmbe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true